File {
  filePath: [32m"inline.tsx"[39m,
  rootPath: [32m"/"[39m,
  start: [33m0[39m,
  end: [33m1170[39m,
  imports: [
    NamedImport { libraryName: [32m"@vanillajsx/vjsx"[39m, start: [33m0[39m, end: [33m42[39m, specifiers: [ [36m[Object][39m ] },
    NamedImport { libraryName: [32m"./CustomProgress"[39m, start: [33m43[39m, end: [33m92[39m, specifiers: [ [36m[Object][39m ] }
  ],
  exports: [],
  declarations: [
    VariableDeclaration {
      name: [32m"Example"[39m,
      isConst: [33mtrue[39m,
      isExported: [33mfalse[39m,
      type: [2mundefined[22m,
      start: [33m184[39m,
      end: [33m493[39m
    },
    VariableDeclaration {
      name: [32m"progress"[39m,
      isConst: [33mtrue[39m,
      isExported: [33mfalse[39m,
      type: [2mundefined[22m,
      start: [33m256[39m,
      end: [33m293[39m
    },
    VariableDeclaration {
      name: [32m"btn"[39m,
      isConst: [33mtrue[39m,
      isExported: [33mfalse[39m,
      type: [2mundefined[22m,
      start: [33m320[39m,
      end: [33m354[39m
    },
    VariableDeclaration {
      name: [32m"self"[39m,
      isConst: [33mtrue[39m,
      isExported: [33mfalse[39m,
      type: [2mundefined[22m,
      start: [33m356[39m,
      end: [33m398[39m
    },
    DefaultDeclaration {
      name: [32m"Example"[39m,
      resource: [36m[Circular][39m,
      start: [2mundefined[22m,
      end: [2mundefined[22m,
      isExported: [33mtrue[39m
    }
  ],
  resources: [],
  usages: [
    [32m"Example"[39m,        [32m"progValue"[39m,
    [32m"children"[39m,       [32m"progress"[39m,
    [32m"CustomProgress"[39m, [32m"max"[39m,
    [32m"value"[39m,          [32m""[39m,
    [32m"btn"[39m,            [32m"button"[39m,
    [32m"click"[39m,          [32m"self"[39m,
    [32m"div"[39m,            [32m"set"[39m,
    [32m"elem"[39m,           [32m"v"[39m,
    [32m"useAttr"[39m
  ]
}
